<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses - Corporate Compliance Training Portal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Corporate Compliance Training Portal</h1>
    <nav>
      <a href="index.html#home">Home</a>
        <a href="al_courses.html">Courses</a>
        <a href="al_aboutus.html">About Us</a>
        <a href="urcourses.html">Your Courses</a>
        <a href="account.html">Account</a>
    </nav>
  </header>

  <main class="fade-in">
    <section id="courses">
      <h2>Courses</h2>
      <ul>
        <li>
          <h3>Course 1: Introduction to Corporate Compliance</h3>
          <p>Explore foundational principles and regulations governing corporate compliance, ensuring a comprehensive understanding of the legal landscape and ethical considerations in business practices.</p>
          <button class="paymentButton">Pay Now</button>
        </li>
        <li>
          <h3>Course 2: Ethics and Integrity Training</h3>
          <p>Foster ethical decision-making and a culture of integrity within your organization, emphasizing the importance of values and responsible conduct in business interactions.</p>
          <button class="paymentButton">Pay Now</button>
        </li>
        <li>
          <h3>Course 3: Data Security and Privacy Compliance</h3>
          <p>Learn to safeguard sensitive information and ensure compliance with data protection laws, addressing the critical aspects of data security and privacy in a corporate setting.</p>
          <button class="paymentButton">Pay Now</button>
        </li>
        <li>
          <h3>Course 4: Anti-Corruption and Bribery Prevention</h3>
          <p>Develop strategies to prevent corruption and bribery, promoting a transparent and compliant organizational environment aligned with anti-corruption laws and ethical business practices.</p>
          <button class="paymentButton">Pay Now</button>
        </li>
        <li>
          <h3>Course 5: Workplace Diversity and Inclusion Training</h3>
          <p>Promote diversity, equity, and inclusion, ensuring compliance with relevant laws and fostering a workplace culture that embraces and values diversity.</p>
          <button class="paymentButton">Pay Now</button>
        </li>
        <li>
          <h3>Course 6: Health and Safety Compliance</h3>
          <p>Implement measures for a safe and compliant workplace, addressing health and safety regulations to protect employees and mitigate risks associated with occupational hazards.</p>
          <button class="paymentButton">Pay Now</button>
        </li>
        <li>
          <h3>Course 7: Financial Compliance and Fraud Prevention</h3>
          <p>Navigate financial regulations, fostering compliance and implementing strategies to prevent fraud, ensuring the integrity and legality of financial practices within the organization.</p>
          <button class="paymentButton">Pay Now</button>
        </li>
        <li>
          <h3>Course 8: Environmental Compliance</h3>
          <p>Adhere to environmental laws and sustainability practices, promoting compliance with regulations and responsible environmental stewardship in corporate activities.</p>
          <button class="paymentButton">Pay Now</button>
        </li>
        <li>
          <h3>Course 9: HR Compliance: Employment Laws</h3>
          <p>Navigate labor laws and employment regulations, ensuring compliance with fair employment practices and protecting the rights of employees within the organization.</p>
          <button class="paymentButton">Pay Now</button>
        </li>
        <li>
          <h3>Course 10:  Accessibility Compliance</h3>
          <p>Ensure digital and physical accessibility, complying with guidelines to make content and facilities accessible to individuals with disabilities, promoting inclusivity in corporate environments.</p>
          <button class="paymentButton">Pay Now</button>
        </li>
        <li>
          <h3>Course 11:  Supply Chain Compliance</h3>
          <p>Manage compliance risks within the supply chain, addressing vendor relationships and ensuring adherence to regulations, fostering transparency and ethical practices in the supply chain.</p>
          <button class="paymentButton">Pay Now</button>
        </li>
        <li>
          <h3>Course 12:  Social Media and Online Presence Compliance</h3>
          <p>Navigate online communication and social media interactions, ensuring compliance with regulations and guidelines for responsible and lawful online corporate presence and communication.</p>
          <button class="paymentButton">Pay Now</button>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Corporate Compliance Training Portal</p>
  </footer>

  <script src="main.js" defer></script>
</body>
</html>
