<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corporate Compliance Training Portal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Corporate Compliance Training Portal</h1>
    <nav>
      <a href="index.html#home">Home</a>
      <a href="courses.html">Courses</a>
      <a href="aboutus.html">About Us</a>
      <a href="login.html">Login</a>
      <a href="#signup">Sign Up</a>
    </nav>
  </header>

  <main class="fade-in">
    <section>
      <h2><center>Empower Your Workforce with Compliance Training</center></h2><br>
      <p>Enhance your organization's compliance with our expert training solutions. Explore courses tailored to meet regulatory requirements and build a culture of compliance.</p>

      <div class="feature">
          <h3>Key Features</h3>
          <ul>
              <li type="disc">Customized training programs</li>
              <li type="disc">Expert instructors with industry experience</li>
              <li type="disc">Interactive and engaging learning materials</li>
              <li type="disc">Flexible scheduling options</li>
          </ul>
      </div>

      <div class="feature">
          <h3>Our Courses</h3>
          <p>Choose from a variety of compliance courses, including:</p>
          <ul>
              <li type="disc">Corporate Ethics</li>
              <li type="disc">Data Security and Privacy</li>
              <li type="disc">Anti-Corruption Practices</li>
              <li type="disc">Workplace Safety</li>
          </ul>
      </div>

      <div class="testimonial">
          <h3>What Our Clients Say</h3>
          <blockquote>
              "The training provided by Corporate Compliance Training Portal has been instrumental in ensuring our team is well-versed in compliance matters. Highly recommended!"
              <cite> - John Doe, CEO, ABC Company</cite>
          </blockquote>
      </div>

      <h3>Upcoming Events</h3>
      <p>Stay tuned for our upcoming webinars and workshops on the latest compliance trends and best practices. Don't miss the opportunity to stay ahead in the ever-changing regulatory landscape.</p>

      <h3>Join Our Community</h3>
      <p>Connect with like-minded professionals in our community forum. Share insights, ask questions, and stay informed about the latest developments in corporate compliance.</p>
  </section>
  </main>

  <footer>
    <p>&copy; 2023 Corporate Compliance Training Portal</p>
  </footer>

  <script src="main.js" defer></script>
</body>
</html>
