<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="wrapper">
        <form id="loginForm">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" id="username" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>

            <button type="button" class="btn" onclick="login()">Login</button>

            <div class="register-link">
                <p>Don't have an account? <a href="Signup.html">Register</a></p>
            </div>
        </form>
    </div>

    <script>
        function login() {
            // Fetching JSON data (replace 'users.json' with your JSON file)
            fetch('users.json')
                .then(response => response.json())
                .then(data => {
                    const usernameInput = document.getElementById('username').value;
                    const passwordInput = document.getElementById('password').value;

                    // Check if username and password match any user in the JSON data
                    const user = data.find(user => user.username === usernameInput && user.password === passwordInput);

                    if (user) {
                        // Redirect to index.html if credentials are correct
                        window.location.href = 'afterlogin.html';
                    } else {
                        alert('Invalid username or password');
                    }
                })
                .catch(error => console.error('Error fetching JSON:', error));
        }
    </script>
</body>
</html>
